# SmartShopper

./: README.md
smartshopper/: pom.xml
smartshopper.app/: .project  1365282917_17227.icns  pom.xml  project.properties
smartshopper.app/res/layout/: activity_login.xml
smartshopper.app/res/values/: strings.xml
smartshopper.app/src/at/jku/smartshopper/client/: Login.java
smartshopper.app/src/at/jku/smartshopper/client/util/: IntentIntegrator.java  IntentResult.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
smartshopper.backend/: .classpath  .gitignore  .project  RESTRequests.txt  jboss.properties  pom.xml
smartshopper.backend/WebContent/WEB-INF/: web.xml
smartshopper.backend/db-backup/: smartshopper.h2.db  smartshopper.trace.db
smartshopper.backend/server-config/: standalone.xml
smartshopper.backend/smartshopper.backend/: .classpath  pom.xml
smartshopper.backend/src/main/java/at/jku/smartshopper/backend/: ArticleResource.java  BasketResource.java  ShopResource.java  UserResource.java
smartshopper.backend/src/main/java/at/jku/smartshopper/backend/util/: WebserviceEntityManager.java
smartshopper.backend/src/main/resources/at/jku/smartshopper/backend/: smartshopper.xsd
smartshopper.backend/src/main/webapp/WEB-INF/: web.xml
smartshopper.persistence/: .project  pom.xml
smartshopper.persistence/smartshopper.persistence/: .gitignore  .project
smartshopper.persistence/smartshopper.persistence/src/main/java/at/jku/smartshopper/persistence/: BasketEntity.java  BasketToArticleEntity.java  ShopEntity.java
smartshopper.persistence/src/main/java/at/jku/smartshopper/persistence/: ArticleEntity.java  BasketEntity.java  BasketToArticleEntity.java  EntityManagerProvider.java  ShopEntity.java  UserEntity.java
smartshopper/smartshopper/: .project  pom.xml
