<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku</groupId>
	<artifactId>smartshopper.backend</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartShopper Backend</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>at.jku</groupId>
		<artifactId>smartshopper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../smartshopper</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		    
		<dependency>
			<groupId>at.jku</groupId>
			<artifactId>smartshopper.persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>smartshopper.backend</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<!-- <copy file="target/smartshopper.backend.war"
									todir="D:\dev\Tools\jboss-as-7.1.1.Final\standalone\deployments"
									overwrite="true" /> -->
									
								<loadproperties srcFile="jboss.properties" />
								<copy file="target/smartshopper.backend.war"
									todir="${jboss.deployment.location}"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
