<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku</groupId>
	<artifactId>smartshopper.persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartShopperPersistence</name>

	<parent>
		<groupId>at.jku</groupId>
		<artifactId>smartshopper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../smartshopper</relativePath>
	</parent>

	<dependencies>
		<!-- External dependencies -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1.EDR1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0-rev-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>