<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku</groupId>
	<artifactId>smartshopper</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>SmartShopper Backend</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>../smartshopper.persistence</module>
		<module>../smartshopper.backend</module>

	</modules>

	<build>
	    
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<debug>true</debug>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
